/* App.css */
#root {
    padding-top: 20px;
}
#root::before {
    content: "";
    width: 149px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0px;
    background-image: url(bg.jpg);
    opacity: 0.6;
}
#root::after {
    content: "";
    opacity: 0.6;
    width: 149px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0px;
    background-image: url(bg.jpg);
    transform: rotate(180deg);
}
.app::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    z-index: -1;
    background-color: #fff;
}
.app {
    z-index: 1;
    position: relative;
    max-width: 1176px;
    margin: auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
    margin-top: 0;
    font-family: "Alfa Slab One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 26px;
}
h2 {
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 22px;
    line-height: 24px;
}

h2 span {
    font-family: "Bungee Shade", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    line-height: 30px;
}
.content-container {
    text-align: center;
    padding: 50px 20px 20px;
    /* background-color: rgba(0, 0, 0, 0.1); */
}
h5 {
    margin-bottom: 0;
}
@media screen and (min-width: 768px) {
    h1 {
        font-size: 40px;
    }
}
